POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=netology_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5431

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
